body {
  font-family: "Roboto Slab", Arial;
  margin: 0px;
  color: #222326;
  font-weight: 200;
}
.h1 {
  font-size: 2rem;
  text-align: center;
}
.h2 {
  font-size: 1rem;
}
h3 {
  font-size: 1rem;
  font-weight: 400;
  color: #d9bf8f;
  text-align: center;
}
h4 {
  font-style: italic;
  font-weight: 300;
}
a {
  text-decoration: none;
  color: #d9b959;
  font-weight: 400;
}

.hover-link:hover {
  color: rgb(255, 255, 255);
  background-color: #545559;
  border-radius: 2px;
  cursor: pointer;
}

.section {
  color: #023859;
  font-size: 3rem;
  display: grid;
  justify-items: left;
  padding-left: 1rem;
}
.img-responsive {
  max-width: 100%;
  min-width: 100%;
}

.menu {
  display: grid;
  grid-template-rows: 2rem 2rem 2rem 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
}
.menu-element {
  font-size: 1.3rem;
}

@media (min-width: 820px) {
  .main-container {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2rem;
    width: 1200px;
  }
  .menu-element {
    display: grid;
    justify-items: center;
    align-items: center;
  }
}

.header-pic {
  width: 100%;
}

@media (max-width: 820px) {
  .header-pic {
    max-width: 100%;
    min-width: 100%;
  }
}

.about-grid1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.about-descr {
  padding: 2rem;
  border: 3px #d9bf8f solid;
  color: #394a59;
  font-size: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}

@media (min-width: 820px) {
  .about-grid1 {
    display: grid;
    grid-template-columns: auto 566px;
    width: 1200px;
  }
  .about-descr {
    margin: 2rem;
  }
}

.section {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.aboutme-text {
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: 3rem;
  border: 3px #d9bf8f solid;
}
.portrait {
  display: grid;
  align-items: center;
  justify-items: center;
}

.products-grid {
  display: grid;
  align-items: center;
  justify-items: center;
}

@media (min-width: 820px) {
  .about-grid2 {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 1200px;
  }
  /* .products-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
  } */
  .products-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }
}

.products {
  display: block;
  height: 250px;
  padding-top: 1rem;
}

.testimonials-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 1rem;
}

.testimonials-style {
  padding: 1rem;
}
@media (min-width: 820px) {
  .testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 1200px;
  }
}
.contact-grid {
  display: grid;
  grid-template-rows: auto 6rem 4rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 4rem;
}

@media (min-width: 820px) {
  .contact-grid {
    justify-items: center;
    align-items: center;
  }
}

.shop-button {
  background-color: rgb(255, 255, 255);
  font-size: 1.7rem;
  height: 250px;
  width: 250px;
  border-radius: 9999px;
  border: 3px #d9bf8f solid;
  text-align: center;
  display: grid;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}
